org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true

systemProp.http.proxyHost=mirrors.aliyun.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=mirrors.aliyun.com
systemProp.https.proxyPort=443
